/*****************************************************************************\
* (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: Read_kaonMLPBNN_MC
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::_kaonMLPBNN_MC
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/07       [336391]
Creator        : vecchi
Date           : Fri Sep  6 17:32:57 2013
Host           : Linux lhcbwn1.fe.infn.it 2.6.18-238.12.1.el5 #1 SMP Tue May 31 13:12:32 EDT 2011 x86_64 x86_64 x86_64
GNU/Linux Dir            : /home/vecchi/NEWFTC_optcal_2012_sWeights/root_TMVA_forMoriond2013_withNEWTaggers Training
events: 77874 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "180" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "tanh" [Neuron activation function type]
EstimatorType: "CE" [MSE (Mean Square Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "D,N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] TestRate: "5" [Test for overtraining performed at each
#th epochs] UseRegulator: "True" [Use regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for
initial synapse weights (0 means unique seed for each run; default value '1')] NeuronInputType: "sum" [Neuron input
function type] VerbosityLevel: "Default" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs for classifier outputs
(signal and background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training
(but are included for testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 12
mult                          mult                          mult                          mult I 'F'    [2,108] partP
partP                         partP                         partP                         F 'F'
[0.810970187187,5.29798746109] partPt                        partPt                        partPt partPt F 'F'
[-0.356674700975,2.30001664162] nnkrec                        nnkrec                        nnkrec nnkrec I 'F'    [1,9]
ptB                           ptB                           ptB                           ptB F 'F'
[-4.84992408752,4.03038883209] IPs                           IPs                           IPs IPs F 'F'
[1.38630592823,5.08045911789] partlcs                       partlcs                       partlcs partlcs F 'F'
[-1.75065803528,1.09567451477] PIDNNk                        PIDNNk                        PIDNNk PIDNNk F 'F'
[0.250007778406,0.999472677708] PIDNNpi                       PIDNNpi                       PIDNNpi PIDNNpi F 'F'
[1.6553414639e-08,0.799894928932] PIDNNp                        PIDNNp                        PIDNNp PIDNNp F 'F'
[7.74394059988e-09,0.68247461319] ghostProb                     ghostProb                     ghostProb ghostProb F 'F'
[-12.9183044434,-1.05052793026] IPPU                          IPPU                          IPPU IPPU F 'F'
[1.79189991951,9.21034049988] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class Read_kaonMLPBNN_MC : public IClassifierReader {

public:
  // constructor
  Read_kaonMLPBNN_MC( std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "Read_kaonMLPBNN_MC" ), fNvars( 12 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"mult",    "partP",  "partPt",  "nnkrec", "ptB",       "IPs",
                               "partlcs", "PIDNNk", "PIDNNpi", "PIDNNp", "ghostProb", "IPPU"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0]  = -1;
    fVmax[0]  = 1;
    fVmin[1]  = -1;
    fVmax[1]  = 0.99999988079071;
    fVmin[2]  = -1;
    fVmax[2]  = 1;
    fVmin[3]  = -1;
    fVmax[3]  = 1;
    fVmin[4]  = -1;
    fVmax[4]  = 1;
    fVmin[5]  = -1;
    fVmax[5]  = 1;
    fVmin[6]  = -1;
    fVmax[6]  = 1;
    fVmin[7]  = -1;
    fVmax[7]  = 1;
    fVmin[8]  = -1;
    fVmax[8]  = 1;
    fVmin[9]  = -1;
    fVmax[9]  = 1;
    fVmin[10] = -1;
    fVmax[10] = 1;
    fVmin[11] = -1;
    fVmax[11] = 1;

    // initialize input variable types
    fType[0]  = 'F';
    fType[1]  = 'F';
    fType[2]  = 'F';
    fType[3]  = 'F';
    fType[4]  = 'F';
    fType[5]  = 'F';
    fType[6]  = 'F';
    fType[7]  = 'F';
    fType[8]  = 'F';
    fType[9]  = 'F';
    fType[10] = 'F';
    fType[11] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~Read_kaonMLPBNN_MC() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fDecTF_1[3][12][12];

  double fMin_2[3][12];
  double fMax_2[3][12];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform_2();
  void   Transform_2( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[12];
  double     fVmax[12];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[12];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[18][13]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][18];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void Read_kaonMLPBNN_MC::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 13;
  fWeights[0]   = new double[13];
  fLayerSize[1] = 18;
  fWeights[1]   = new double[18];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]   = -0.114431599205961;
  fWeightMatrix0to1[1][0]   = 1.78277575986872;
  fWeightMatrix0to1[2][0]   = 0.970392668793206;
  fWeightMatrix0to1[3][0]   = 1.36584202430399;
  fWeightMatrix0to1[4][0]   = -2.17686594127529;
  fWeightMatrix0to1[5][0]   = -0.750902320053271;
  fWeightMatrix0to1[6][0]   = -0.26730590112248;
  fWeightMatrix0to1[7][0]   = 1.70070630709657;
  fWeightMatrix0to1[8][0]   = -0.644380095147695;
  fWeightMatrix0to1[9][0]   = -0.853808345636353;
  fWeightMatrix0to1[10][0]  = -1.75469602822183;
  fWeightMatrix0to1[11][0]  = 0.672028401282005;
  fWeightMatrix0to1[12][0]  = -1.43582927230683;
  fWeightMatrix0to1[13][0]  = -0.154964399257715;
  fWeightMatrix0to1[14][0]  = -0.849604758595114;
  fWeightMatrix0to1[15][0]  = 0.719621999341758;
  fWeightMatrix0to1[16][0]  = -0.0118697970391662;
  fWeightMatrix0to1[0][1]   = 1.53389634354429;
  fWeightMatrix0to1[1][1]   = -0.226230614463452;
  fWeightMatrix0to1[2][1]   = 1.24636488708822;
  fWeightMatrix0to1[3][1]   = -0.226816949644475;
  fWeightMatrix0to1[4][1]   = -0.732349033830728;
  fWeightMatrix0to1[5][1]   = 0.322572348960266;
  fWeightMatrix0to1[6][1]   = 0.0607922796375682;
  fWeightMatrix0to1[7][1]   = -1.11296848319267;
  fWeightMatrix0to1[8][1]   = -0.219770062255214;
  fWeightMatrix0to1[9][1]   = 1.41447974907085;
  fWeightMatrix0to1[10][1]  = -0.981115104788883;
  fWeightMatrix0to1[11][1]  = -1.21500983041393;
  fWeightMatrix0to1[12][1]  = -0.0512994899828489;
  fWeightMatrix0to1[13][1]  = 1.11945166153678;
  fWeightMatrix0to1[14][1]  = 1.22915165784037;
  fWeightMatrix0to1[15][1]  = -0.463843994638037;
  fWeightMatrix0to1[16][1]  = -0.474086007198758;
  fWeightMatrix0to1[0][2]   = 0.0693969802988311;
  fWeightMatrix0to1[1][2]   = -1.21746756620642;
  fWeightMatrix0to1[2][2]   = -1.19597909812734;
  fWeightMatrix0to1[3][2]   = 2.03340593646766;
  fWeightMatrix0to1[4][2]   = -1.12412632080708;
  fWeightMatrix0to1[5][2]   = 1.49614625494292;
  fWeightMatrix0to1[6][2]   = 1.3057253378536;
  fWeightMatrix0to1[7][2]   = 0.788083217507758;
  fWeightMatrix0to1[8][2]   = 1.36136852918017;
  fWeightMatrix0to1[9][2]   = 1.45088772645368;
  fWeightMatrix0to1[10][2]  = -0.433234667431319;
  fWeightMatrix0to1[11][2]  = -0.646085057846594;
  fWeightMatrix0to1[12][2]  = 0.431886349739603;
  fWeightMatrix0to1[13][2]  = 0.640453272819376;
  fWeightMatrix0to1[14][2]  = 1.12888445855451;
  fWeightMatrix0to1[15][2]  = 1.1925788172302;
  fWeightMatrix0to1[16][2]  = 0.52881274705731;
  fWeightMatrix0to1[0][3]   = 1.52899953340216;
  fWeightMatrix0to1[1][3]   = -0.601152487314154;
  fWeightMatrix0to1[2][3]   = 1.39591755803156;
  fWeightMatrix0to1[3][3]   = -2.24133430008877;
  fWeightMatrix0to1[4][3]   = -0.784248660948745;
  fWeightMatrix0to1[5][3]   = -1.45384293493048;
  fWeightMatrix0to1[6][3]   = -1.56271547034983;
  fWeightMatrix0to1[7][3]   = 1.31522316316227;
  fWeightMatrix0to1[8][3]   = 1.12528242400935;
  fWeightMatrix0to1[9][3]   = -1.58032341565623;
  fWeightMatrix0to1[10][3]  = 0.185764508534094;
  fWeightMatrix0to1[11][3]  = -0.320939288486693;
  fWeightMatrix0to1[12][3]  = 0.419204459557597;
  fWeightMatrix0to1[13][3]  = 1.07146295985727;
  fWeightMatrix0to1[14][3]  = -0.507051722643983;
  fWeightMatrix0to1[15][3]  = 0.0895698313367068;
  fWeightMatrix0to1[16][3]  = -0.573519804440502;
  fWeightMatrix0to1[0][4]   = 0.74986401710759;
  fWeightMatrix0to1[1][4]   = -0.126855992160029;
  fWeightMatrix0to1[2][4]   = -0.875948043741169;
  fWeightMatrix0to1[3][4]   = -1.04708317213917;
  fWeightMatrix0to1[4][4]   = 0.707872904470125;
  fWeightMatrix0to1[5][4]   = 0.301709244246659;
  fWeightMatrix0to1[6][4]   = 0.946815692223961;
  fWeightMatrix0to1[7][4]   = -0.525217792936878;
  fWeightMatrix0to1[8][4]   = -1.88204249536073;
  fWeightMatrix0to1[9][4]   = -2.16138959264228;
  fWeightMatrix0to1[10][4]  = 0.566181988667129;
  fWeightMatrix0to1[11][4]  = 0.395426190447644;
  fWeightMatrix0to1[12][4]  = 1.99082066714155;
  fWeightMatrix0to1[13][4]  = 0.00823600257609541;
  fWeightMatrix0to1[14][4]  = 1.25046952187348;
  fWeightMatrix0to1[15][4]  = -0.395512874948816;
  fWeightMatrix0to1[16][4]  = -0.485727603975395;
  fWeightMatrix0to1[0][5]   = 0.0410006218343319;
  fWeightMatrix0to1[1][5]   = 0.318630394325967;
  fWeightMatrix0to1[2][5]   = -0.779991327188513;
  fWeightMatrix0to1[3][5]   = -1.16321392446177;
  fWeightMatrix0to1[4][5]   = -1.71406308345455;
  fWeightMatrix0to1[5][5]   = -0.195880268412011;
  fWeightMatrix0to1[6][5]   = -0.512566595660735;
  fWeightMatrix0to1[7][5]   = 1.22919155420389;
  fWeightMatrix0to1[8][5]   = -1.08882808265654;
  fWeightMatrix0to1[9][5]   = -1.18305390169108;
  fWeightMatrix0to1[10][5]  = 2.04576568128968;
  fWeightMatrix0to1[11][5]  = -1.48853716213373;
  fWeightMatrix0to1[12][5]  = -1.60551043763409;
  fWeightMatrix0to1[13][5]  = -0.170141343753276;
  fWeightMatrix0to1[14][5]  = -0.18546198934818;
  fWeightMatrix0to1[15][5]  = -1.95426802218434;
  fWeightMatrix0to1[16][5]  = -2.61191840962907;
  fWeightMatrix0to1[0][6]   = 0.6607593402227;
  fWeightMatrix0to1[1][6]   = 1.64847550404935;
  fWeightMatrix0to1[2][6]   = -1.11162330480391;
  fWeightMatrix0to1[3][6]   = 1.27456151093808;
  fWeightMatrix0to1[4][6]   = -0.771174609447611;
  fWeightMatrix0to1[5][6]   = -0.800820140931477;
  fWeightMatrix0to1[6][6]   = 0.0121143868938915;
  fWeightMatrix0to1[7][6]   = 0.22850268808499;
  fWeightMatrix0to1[8][6]   = -1.61981939655686;
  fWeightMatrix0to1[9][6]   = 0.184818891665744;
  fWeightMatrix0to1[10][6]  = 0.140807243669823;
  fWeightMatrix0to1[11][6]  = 0.131840473720888;
  fWeightMatrix0to1[12][6]  = -1.1047466056374;
  fWeightMatrix0to1[13][6]  = 1.30590307235879;
  fWeightMatrix0to1[14][6]  = 0.499946669968676;
  fWeightMatrix0to1[15][6]  = -0.777796962781119;
  fWeightMatrix0to1[16][6]  = 0.742062428018795;
  fWeightMatrix0to1[0][7]   = -1.27361372729423;
  fWeightMatrix0to1[1][7]   = -2.44559985379106;
  fWeightMatrix0to1[2][7]   = 0.0448351635292513;
  fWeightMatrix0to1[3][7]   = -0.0726288071366041;
  fWeightMatrix0to1[4][7]   = 1.65440232973646;
  fWeightMatrix0to1[5][7]   = 0.448167141764389;
  fWeightMatrix0to1[6][7]   = 0.0294338169995773;
  fWeightMatrix0to1[7][7]   = -0.505082890689119;
  fWeightMatrix0to1[8][7]   = -0.16575196347172;
  fWeightMatrix0to1[9][7]   = -1.25830695534621;
  fWeightMatrix0to1[10][7]  = 1.05376980492963;
  fWeightMatrix0to1[11][7]  = -0.276967864341597;
  fWeightMatrix0to1[12][7]  = -1.5334956390886;
  fWeightMatrix0to1[13][7]  = 1.1397482493833;
  fWeightMatrix0to1[14][7]  = -1.20863681285604;
  fWeightMatrix0to1[15][7]  = -0.0379336840640332;
  fWeightMatrix0to1[16][7]  = 0.198064803659124;
  fWeightMatrix0to1[0][8]   = 1.74640425818604;
  fWeightMatrix0to1[1][8]   = -0.492831419362576;
  fWeightMatrix0to1[2][8]   = 0.264247536939958;
  fWeightMatrix0to1[3][8]   = 0.634512639757554;
  fWeightMatrix0to1[4][8]   = 1.40453932048561;
  fWeightMatrix0to1[5][8]   = -0.413786332690309;
  fWeightMatrix0to1[6][8]   = -1.25368582970074;
  fWeightMatrix0to1[7][8]   = 0.0728920334063464;
  fWeightMatrix0to1[8][8]   = -1.06643353922317;
  fWeightMatrix0to1[9][8]   = 1.22355838895925;
  fWeightMatrix0to1[10][8]  = 1.0810702919416;
  fWeightMatrix0to1[11][8]  = -0.133174250673894;
  fWeightMatrix0to1[12][8]  = -0.119630699850139;
  fWeightMatrix0to1[13][8]  = -0.942804761723365;
  fWeightMatrix0to1[14][8]  = -0.923373558995755;
  fWeightMatrix0to1[15][8]  = 0.450438904070113;
  fWeightMatrix0to1[16][8]  = 2.40508813921217;
  fWeightMatrix0to1[0][9]   = -0.0482197336477382;
  fWeightMatrix0to1[1][9]   = 1.06934544875057;
  fWeightMatrix0to1[2][9]   = 0.335685525021033;
  fWeightMatrix0to1[3][9]   = 0.192661349684174;
  fWeightMatrix0to1[4][9]   = 0.589971481081551;
  fWeightMatrix0to1[5][9]   = 0.41800722987207;
  fWeightMatrix0to1[6][9]   = -1.27725013845618;
  fWeightMatrix0to1[7][9]   = 1.68629438909571;
  fWeightMatrix0to1[8][9]   = 1.19666344865806;
  fWeightMatrix0to1[9][9]   = 0.368102940227605;
  fWeightMatrix0to1[10][9]  = 0.349476294413968;
  fWeightMatrix0to1[11][9]  = 0.847600711787941;
  fWeightMatrix0to1[12][9]  = -0.46330754785536;
  fWeightMatrix0to1[13][9]  = -1.79483532354244;
  fWeightMatrix0to1[14][9]  = 0.715028564255222;
  fWeightMatrix0to1[15][9]  = -0.875202855617832;
  fWeightMatrix0to1[16][9]  = 0.449523623094791;
  fWeightMatrix0to1[0][10]  = 1.28205023531846;
  fWeightMatrix0to1[1][10]  = 1.14054019126697;
  fWeightMatrix0to1[2][10]  = -0.387851322571867;
  fWeightMatrix0to1[3][10]  = 1.71920096119781;
  fWeightMatrix0to1[4][10]  = 1.51479059183235;
  fWeightMatrix0to1[5][10]  = -1.58623819966145;
  fWeightMatrix0to1[6][10]  = 0.545339075196816;
  fWeightMatrix0to1[7][10]  = -0.497510602214655;
  fWeightMatrix0to1[8][10]  = 0.0546087047059957;
  fWeightMatrix0to1[9][10]  = -1.46415492253995;
  fWeightMatrix0to1[10][10] = -1.15238278842072;
  fWeightMatrix0to1[11][10] = 0.973564430506978;
  fWeightMatrix0to1[12][10] = 1.65373022504595;
  fWeightMatrix0to1[13][10] = -1.29490229804322;
  fWeightMatrix0to1[14][10] = -0.138014350702477;
  fWeightMatrix0to1[15][10] = -0.733183928211823;
  fWeightMatrix0to1[16][10] = 0.338342289602804;
  fWeightMatrix0to1[0][11]  = 1.56791811315982;
  fWeightMatrix0to1[1][11]  = -0.160388649371309;
  fWeightMatrix0to1[2][11]  = -0.454119898110508;
  fWeightMatrix0to1[3][11]  = -0.4570534119558;
  fWeightMatrix0to1[4][11]  = 0.966976948361056;
  fWeightMatrix0to1[5][11]  = 1.83872674104791;
  fWeightMatrix0to1[6][11]  = 1.08341610805544;
  fWeightMatrix0to1[7][11]  = -0.101322977213813;
  fWeightMatrix0to1[8][11]  = -0.662327174193237;
  fWeightMatrix0to1[9][11]  = -1.52405726403785;
  fWeightMatrix0to1[10][11] = 0.531052761955012;
  fWeightMatrix0to1[11][11] = 1.13420765138783;
  fWeightMatrix0to1[12][11] = -1.06608079968029;
  fWeightMatrix0to1[13][11] = -0.227271733358005;
  fWeightMatrix0to1[14][11] = 0.708977726438652;
  fWeightMatrix0to1[15][11] = 0.174004281245685;
  fWeightMatrix0to1[16][11] = -0.573392381668648;
  fWeightMatrix0to1[0][12]  = 1.15788743319819;
  fWeightMatrix0to1[1][12]  = 1.34183897768546;
  fWeightMatrix0to1[2][12]  = -0.907708125757802;
  fWeightMatrix0to1[3][12]  = 0.355413746675551;
  fWeightMatrix0to1[4][12]  = 1.36680569996344;
  fWeightMatrix0to1[5][12]  = 0.991835135661932;
  fWeightMatrix0to1[6][12]  = 0.281561246556127;
  fWeightMatrix0to1[7][12]  = -1.07525390388125;
  fWeightMatrix0to1[8][12]  = -2.85218124531;
  fWeightMatrix0to1[9][12]  = -0.885154043119121;
  fWeightMatrix0to1[10][12] = 1.84442213469612;
  fWeightMatrix0to1[11][12] = 1.26707840980304;
  fWeightMatrix0to1[12][12] = 1.15047485898792;
  fWeightMatrix0to1[13][12] = 0.401681846560478;
  fWeightMatrix0to1[14][12] = 2.49331648894703;
  fWeightMatrix0to1[15][12] = -1.66270624314795;
  fWeightMatrix0to1[16][12] = -1.55564910986399;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = -0.00491646378437372;
  fWeightMatrix1to2[0][1]  = -0.307112788159617;
  fWeightMatrix1to2[0][2]  = 0.0344985143968457;
  fWeightMatrix1to2[0][3]  = 0.137995680140437;
  fWeightMatrix1to2[0][4]  = -0.554386443129346;
  fWeightMatrix1to2[0][5]  = 0.151416012363038;
  fWeightMatrix1to2[0][6]  = 0.199066345139573;
  fWeightMatrix1to2[0][7]  = -1.25074736555874;
  fWeightMatrix1to2[0][8]  = -0.285791134705407;
  fWeightMatrix1to2[0][9]  = 0.143798111610114;
  fWeightMatrix1to2[0][10] = 0.216727866111133;
  fWeightMatrix1to2[0][11] = 0.551595413503653;
  fWeightMatrix1to2[0][12] = 0.060285403795599;
  fWeightMatrix1to2[0][13] = 0.19038637381552;
  fWeightMatrix1to2[0][14] = -0.792152006428851;
  fWeightMatrix1to2[0][15] = -0.317465992089987;
  fWeightMatrix1to2[0][16] = -0.156554674707248;
  fWeightMatrix1to2[0][17] = -0.847159250615203;
}

inline double Read_kaonMLPBNN_MC::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double Read_kaonMLPBNN_MC::ActivationFnc( double x ) const {
  // hyperbolic tan
  return tanh( x );
}
double Read_kaonMLPBNN_MC::OutputActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}

// Clean up
inline void Read_kaonMLPBNN_MC::Clear() {
  // nothing to clear
}
inline double Read_kaonMLPBNN_MC::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void Read_kaonMLPBNN_MC::InitTransform_1() {
  // Decorrelation transformation, initialisation
  fDecTF_1[0][0][0]   = 0.0873633723663;
  fDecTF_1[0][0][1]   = -0.00300749059231;
  fDecTF_1[0][0][2]   = -0.00158896732649;
  fDecTF_1[0][0][3]   = -0.00977933992149;
  fDecTF_1[0][0][4]   = -0.00376731914386;
  fDecTF_1[0][0][5]   = -0.000970016128863;
  fDecTF_1[0][0][6]   = -0.0030438378012;
  fDecTF_1[0][0][7]   = 0.00822386359998;
  fDecTF_1[0][0][8]   = -0.00331970241662;
  fDecTF_1[0][0][9]   = -0.00374409851891;
  fDecTF_1[0][0][10]  = -0.00911755027323;
  fDecTF_1[0][0][11]  = -0.00184022139301;
  fDecTF_1[0][1][0]   = -0.00300749059231;
  fDecTF_1[0][1][1]   = 1.59680815237;
  fDecTF_1[0][1][2]   = -0.547466824214;
  fDecTF_1[0][1][3]   = 0.120639323445;
  fDecTF_1[0][1][4]   = -0.00974569731346;
  fDecTF_1[0][1][5]   = 0.0484625856257;
  fDecTF_1[0][1][6]   = 0.0591268261438;
  fDecTF_1[0][1][7]   = -0.398258331431;
  fDecTF_1[0][1][8]   = -0.563448832129;
  fDecTF_1[0][1][9]   = 0.76067037009;
  fDecTF_1[0][1][10]  = -0.104668012612;
  fDecTF_1[0][1][11]  = 0.0999134243561;
  fDecTF_1[0][2][0]   = -0.00158896732649;
  fDecTF_1[0][2][1]   = -0.547466824214;
  fDecTF_1[0][2][2]   = 2.38033329117;
  fDecTF_1[0][2][3]   = -0.136423705282;
  fDecTF_1[0][2][4]   = -0.0403426351827;
  fDecTF_1[0][2][5]   = -0.121104520854;
  fDecTF_1[0][2][6]   = -0.0828670159655;
  fDecTF_1[0][2][7]   = 0.0453897009342;
  fDecTF_1[0][2][8]   = 0.137129737709;
  fDecTF_1[0][2][9]   = 0.178856238058;
  fDecTF_1[0][2][10]  = 0.129109677214;
  fDecTF_1[0][2][11]  = -0.0972782005258;
  fDecTF_1[0][3][0]   = -0.00977933992149;
  fDecTF_1[0][3][1]   = 0.120639323445;
  fDecTF_1[0][3][2]   = -0.136423705282;
  fDecTF_1[0][3][3]   = 1.26215041347;
  fDecTF_1[0][3][4]   = 0.000595923436949;
  fDecTF_1[0][3][5]   = -0.0114048577349;
  fDecTF_1[0][3][6]   = -0.0331448139449;
  fDecTF_1[0][3][7]   = 0.0593655602632;
  fDecTF_1[0][3][8]   = -0.0150058308406;
  fDecTF_1[0][3][9]   = -0.0214988312595;
  fDecTF_1[0][3][10]  = -0.0106560840464;
  fDecTF_1[0][3][11]  = 0.32688958192;
  fDecTF_1[0][4][0]   = -0.00376731914386;
  fDecTF_1[0][4][1]   = -0.00974569731346;
  fDecTF_1[0][4][2]   = -0.0403426351827;
  fDecTF_1[0][4][3]   = 0.000595923436949;
  fDecTF_1[0][4][4]   = 1.27620832944;
  fDecTF_1[0][4][5]   = -0.00299344073999;
  fDecTF_1[0][4][6]   = -0.00348822138725;
  fDecTF_1[0][4][7]   = 0.0106255084424;
  fDecTF_1[0][4][8]   = 0.000127744402719;
  fDecTF_1[0][4][9]   = 0.00753275242509;
  fDecTF_1[0][4][10]  = 0.00259523640457;
  fDecTF_1[0][4][11]  = -0.00387999799247;
  fDecTF_1[0][5][0]   = -0.000970016128863;
  fDecTF_1[0][5][1]   = 0.0484625856257;
  fDecTF_1[0][5][2]   = -0.121104520854;
  fDecTF_1[0][5][3]   = -0.0114048577349;
  fDecTF_1[0][5][4]   = -0.00299344073999;
  fDecTF_1[0][5][5]   = 1.36312852859;
  fDecTF_1[0][5][6]   = 0.0158537300297;
  fDecTF_1[0][5][7]   = -4.50414019454e-05;
  fDecTF_1[0][5][8]   = 0.0052302037731;
  fDecTF_1[0][5][9]   = -0.0124951182831;
  fDecTF_1[0][5][10]  = 0.0199702048641;
  fDecTF_1[0][5][11]  = -0.00423478642694;
  fDecTF_1[0][6][0]   = -0.0030438378012;
  fDecTF_1[0][6][1]   = 0.0591268261438;
  fDecTF_1[0][6][2]   = -0.0828670159655;
  fDecTF_1[0][6][3]   = -0.0331448139449;
  fDecTF_1[0][6][4]   = -0.00348822138725;
  fDecTF_1[0][6][5]   = 0.0158537300297;
  fDecTF_1[0][6][6]   = 4.24614549203;
  fDecTF_1[0][6][7]   = 0.364348069239;
  fDecTF_1[0][6][8]   = 0.226072352574;
  fDecTF_1[0][6][9]   = 0.171224680461;
  fDecTF_1[0][6][10]  = -0.475254280509;
  fDecTF_1[0][6][11]  = -0.00499015655422;
  fDecTF_1[0][7][0]   = 0.00822386359998;
  fDecTF_1[0][7][1]   = -0.398258331431;
  fDecTF_1[0][7][2]   = 0.0453897009342;
  fDecTF_1[0][7][3]   = 0.0593655602632;
  fDecTF_1[0][7][4]   = 0.0106255084424;
  fDecTF_1[0][7][5]   = -4.50414019454e-05;
  fDecTF_1[0][7][6]   = 0.364348069239;
  fDecTF_1[0][7][7]   = 6.76866796173;
  fDecTF_1[0][7][8]   = 2.92016751473;
  fDecTF_1[0][7][9]   = 2.70822744794;
  fDecTF_1[0][7][10]  = 0.12259326458;
  fDecTF_1[0][7][11]  = -0.0125596598327;
  fDecTF_1[0][8][0]   = -0.00331970241662;
  fDecTF_1[0][8][1]   = -0.563448832129;
  fDecTF_1[0][8][2]   = 0.137129737709;
  fDecTF_1[0][8][3]   = -0.0150058308406;
  fDecTF_1[0][8][4]   = 0.000127744402719;
  fDecTF_1[0][8][5]   = 0.0052302037731;
  fDecTF_1[0][8][6]   = 0.226072352574;
  fDecTF_1[0][8][7]   = 2.92016751473;
  fDecTF_1[0][8][8]   = 7.42830598946;
  fDecTF_1[0][8][9]   = 1.49794685662;
  fDecTF_1[0][8][10]  = 0.0865665453557;
  fDecTF_1[0][8][11]  = 0.0121573299693;
  fDecTF_1[0][9][0]   = -0.00374409851891;
  fDecTF_1[0][9][1]   = 0.76067037009;
  fDecTF_1[0][9][2]   = 0.178856238058;
  fDecTF_1[0][9][3]   = -0.0214988312595;
  fDecTF_1[0][9][4]   = 0.00753275242509;
  fDecTF_1[0][9][5]   = -0.0124951182831;
  fDecTF_1[0][9][6]   = 0.171224680461;
  fDecTF_1[0][9][7]   = 2.70822744794;
  fDecTF_1[0][9][8]   = 1.49794685662;
  fDecTF_1[0][9][9]   = 10.1668292979;
  fDecTF_1[0][9][10]  = 0.142795289726;
  fDecTF_1[0][9][11]  = 0.00851411376371;
  fDecTF_1[0][10][0]  = -0.00911755027323;
  fDecTF_1[0][10][1]  = -0.104668012612;
  fDecTF_1[0][10][2]  = 0.129109677214;
  fDecTF_1[0][10][3]  = -0.0106560840464;
  fDecTF_1[0][10][4]  = 0.00259523640457;
  fDecTF_1[0][10][5]  = 0.0199702048641;
  fDecTF_1[0][10][6]  = -0.475254280509;
  fDecTF_1[0][10][7]  = 0.12259326458;
  fDecTF_1[0][10][8]  = 0.0865665453557;
  fDecTF_1[0][10][9]  = 0.142795289726;
  fDecTF_1[0][10][10] = 0.922997333985;
  fDecTF_1[0][10][11] = 0.0276819934318;
  fDecTF_1[0][11][0]  = -0.00184022139301;
  fDecTF_1[0][11][1]  = 0.0999134243561;
  fDecTF_1[0][11][2]  = -0.0972782005258;
  fDecTF_1[0][11][3]  = 0.32688958192;
  fDecTF_1[0][11][4]  = -0.00387999799247;
  fDecTF_1[0][11][5]  = -0.00423478642694;
  fDecTF_1[0][11][6]  = -0.00499015655422;
  fDecTF_1[0][11][7]  = -0.0125596598327;
  fDecTF_1[0][11][8]  = 0.0121573299693;
  fDecTF_1[0][11][9]  = 0.00851411376371;
  fDecTF_1[0][11][10] = 0.0276819934318;
  fDecTF_1[0][11][11] = 0.538874884982;
  fDecTF_1[1][0][0]   = 0.0848955033236;
  fDecTF_1[1][0][1]   = -0.00186876170983;
  fDecTF_1[1][0][2]   = -0.00176353768119;
  fDecTF_1[1][0][3]   = -0.00953204636335;
  fDecTF_1[1][0][4]   = -0.00416523458118;
  fDecTF_1[1][0][5]   = 0.00414045244961;
  fDecTF_1[1][0][6]   = -0.00281979030511;
  fDecTF_1[1][0][7]   = 0.00623794971913;
  fDecTF_1[1][0][8]   = -0.00334483700858;
  fDecTF_1[1][0][9]   = -0.00285732459723;
  fDecTF_1[1][0][10]  = -0.00882027906377;
  fDecTF_1[1][0][11]  = -0.0027760490285;
  fDecTF_1[1][1][0]   = -0.00186876170983;
  fDecTF_1[1][1][1]   = 1.53299488314;
  fDecTF_1[1][1][2]   = -0.53494263116;
  fDecTF_1[1][1][3]   = 0.116343416423;
  fDecTF_1[1][1][4]   = -0.00507134131752;
  fDecTF_1[1][1][5]   = 0.0312333143308;
  fDecTF_1[1][1][6]   = 0.0758573087873;
  fDecTF_1[1][1][7]   = -0.375747424174;
  fDecTF_1[1][1][8]   = -0.487721396351;
  fDecTF_1[1][1][9]   = 0.732878178088;
  fDecTF_1[1][1][10]  = -0.108490805255;
  fDecTF_1[1][1][11]  = 0.104772393738;
  fDecTF_1[1][2][0]   = -0.00176353768119;
  fDecTF_1[1][2][1]   = -0.53494263116;
  fDecTF_1[1][2][2]   = 2.4251873291;
  fDecTF_1[1][2][3]   = -0.123297019165;
  fDecTF_1[1][2][4]   = -0.0451410886699;
  fDecTF_1[1][2][5]   = -0.11059805452;
  fDecTF_1[1][2][6]   = -0.0940615291766;
  fDecTF_1[1][2][7]   = 0.0975961732891;
  fDecTF_1[1][2][8]   = 0.146659900574;
  fDecTF_1[1][2][9]   = 0.168583455666;
  fDecTF_1[1][2][10]  = 0.128283778878;
  fDecTF_1[1][2][11]  = -0.0977388321314;
  fDecTF_1[1][3][0]   = -0.00953204636335;
  fDecTF_1[1][3][1]   = 0.116343416423;
  fDecTF_1[1][3][2]   = -0.123297019165;
  fDecTF_1[1][3][3]   = 1.24811065269;
  fDecTF_1[1][3][4]   = 0.00143713615607;
  fDecTF_1[1][3][5]   = -0.0169748918299;
  fDecTF_1[1][3][6]   = -0.0268422565405;
  fDecTF_1[1][3][7]   = 0.0543214021456;
  fDecTF_1[1][3][8]   = -0.0275089475096;
  fDecTF_1[1][3][9]   = -0.0161753677357;
  fDecTF_1[1][3][10]  = -0.0101756407639;
  fDecTF_1[1][3][11]  = 0.321436385778;
  fDecTF_1[1][4][0]   = -0.00416523458118;
  fDecTF_1[1][4][1]   = -0.00507134131752;
  fDecTF_1[1][4][2]   = -0.0451410886699;
  fDecTF_1[1][4][3]   = 0.00143713615607;
  fDecTF_1[1][4][4]   = 1.29229450105;
  fDecTF_1[1][4][5]   = 0.00819429770906;
  fDecTF_1[1][4][6]   = -0.00952650121214;
  fDecTF_1[1][4][7]   = 0.0122029100686;
  fDecTF_1[1][4][8]   = -8.25227102849e-05;
  fDecTF_1[1][4][9]   = -0.00260837478918;
  fDecTF_1[1][4][10]  = 0.00316143588142;
  fDecTF_1[1][4][11]  = -0.00039856312214;
  fDecTF_1[1][5][0]   = 0.00414045244961;
  fDecTF_1[1][5][1]   = 0.0312333143308;
  fDecTF_1[1][5][2]   = -0.11059805452;
  fDecTF_1[1][5][3]   = -0.0169748918299;
  fDecTF_1[1][5][4]   = 0.00819429770906;
  fDecTF_1[1][5][5]   = 1.30517255558;
  fDecTF_1[1][5][6]   = 0.0156876347105;
  fDecTF_1[1][5][7]   = -0.00724657848631;
  fDecTF_1[1][5][8]   = 0.000371029715711;
  fDecTF_1[1][5][9]   = -0.0216720909982;
  fDecTF_1[1][5][10]  = 0.0287434484956;
  fDecTF_1[1][5][11]  = 0.00176211499004;
  fDecTF_1[1][6][0]   = -0.00281979030511;
  fDecTF_1[1][6][1]   = 0.0758573087873;
  fDecTF_1[1][6][2]   = -0.0940615291766;
  fDecTF_1[1][6][3]   = -0.0268422565405;
  fDecTF_1[1][6][4]   = -0.00952650121214;
  fDecTF_1[1][6][5]   = 0.0156876347105;
  fDecTF_1[1][6][6]   = 4.26618476965;
  fDecTF_1[1][6][7]   = 0.350072666703;
  fDecTF_1[1][6][8]   = 0.215763977329;
  fDecTF_1[1][6][9]   = 0.235281693034;
  fDecTF_1[1][6][10]  = -0.49723816791;
  fDecTF_1[1][6][11]  = -0.00199616196744;
  fDecTF_1[1][7][0]   = 0.00623794971913;
  fDecTF_1[1][7][1]   = -0.375747424174;
  fDecTF_1[1][7][2]   = 0.0975961732891;
  fDecTF_1[1][7][3]   = 0.0543214021456;
  fDecTF_1[1][7][4]   = 0.0122029100686;
  fDecTF_1[1][7][5]   = -0.00724657848631;
  fDecTF_1[1][7][6]   = 0.350072666703;
  fDecTF_1[1][7][7]   = 6.52006667985;
  fDecTF_1[1][7][8]   = 2.84570953505;
  fDecTF_1[1][7][9]   = 2.46028707158;
  fDecTF_1[1][7][10]  = 0.136946259013;
  fDecTF_1[1][7][11]  = -0.0156281283147;
  fDecTF_1[1][8][0]   = -0.00334483700858;
  fDecTF_1[1][8][1]   = -0.487721396351;
  fDecTF_1[1][8][2]   = 0.146659900574;
  fDecTF_1[1][8][3]   = -0.0275089475096;
  fDecTF_1[1][8][4]   = -8.25227102849e-05;
  fDecTF_1[1][8][5]   = 0.000371029715711;
  fDecTF_1[1][8][6]   = 0.215763977329;
  fDecTF_1[1][8][7]   = 2.84570953505;
  fDecTF_1[1][8][8]   = 7.07917302143;
  fDecTF_1[1][8][9]   = 1.65460869282;
  fDecTF_1[1][8][10]  = 0.0985649930578;
  fDecTF_1[1][8][11]  = 0.0100745949569;
  fDecTF_1[1][9][0]   = -0.00285732459723;
  fDecTF_1[1][9][1]   = 0.732878178088;
  fDecTF_1[1][9][2]   = 0.168583455666;
  fDecTF_1[1][9][3]   = -0.0161753677357;
  fDecTF_1[1][9][4]   = -0.00260837478918;
  fDecTF_1[1][9][5]   = -0.0216720909982;
  fDecTF_1[1][9][6]   = 0.235281693034;
  fDecTF_1[1][9][7]   = 2.46028707158;
  fDecTF_1[1][9][8]   = 1.65460869282;
  fDecTF_1[1][9][9]   = 9.72061327017;
  fDecTF_1[1][9][10]  = 0.145746439103;
  fDecTF_1[1][9][11]  = 0.0102433244358;
  fDecTF_1[1][10][0]  = -0.00882027906377;
  fDecTF_1[1][10][1]  = -0.108490805255;
  fDecTF_1[1][10][2]  = 0.128283778878;
  fDecTF_1[1][10][3]  = -0.0101756407639;
  fDecTF_1[1][10][4]  = 0.00316143588142;
  fDecTF_1[1][10][5]  = 0.0287434484956;
  fDecTF_1[1][10][6]  = -0.49723816791;
  fDecTF_1[1][10][7]  = 0.136946259013;
  fDecTF_1[1][10][8]  = 0.0985649930578;
  fDecTF_1[1][10][9]  = 0.145746439103;
  fDecTF_1[1][10][10] = 0.898025047615;
  fDecTF_1[1][10][11] = 0.0305362565257;
  fDecTF_1[1][11][0]  = -0.0027760490285;
  fDecTF_1[1][11][1]  = 0.104772393738;
  fDecTF_1[1][11][2]  = -0.0977388321314;
  fDecTF_1[1][11][3]  = 0.321436385778;
  fDecTF_1[1][11][4]  = -0.00039856312214;
  fDecTF_1[1][11][5]  = 0.00176211499004;
  fDecTF_1[1][11][6]  = -0.00199616196744;
  fDecTF_1[1][11][7]  = -0.0156281283147;
  fDecTF_1[1][11][8]  = 0.0100745949569;
  fDecTF_1[1][11][9]  = 0.0102433244358;
  fDecTF_1[1][11][10] = 0.0305362565257;
  fDecTF_1[1][11][11] = 0.535407673139;
  fDecTF_1[2][0][0]   = 0.086417517992;
  fDecTF_1[2][0][1]   = -0.00249145460189;
  fDecTF_1[2][0][2]   = -0.00151408366015;
  fDecTF_1[2][0][3]   = -0.0096852293406;
  fDecTF_1[2][0][4]   = -0.00392196093947;
  fDecTF_1[2][0][5]   = 0.00089313917739;
  fDecTF_1[2][0][6]   = -0.00301245216726;
  fDecTF_1[2][0][7]   = 0.0077224122258;
  fDecTF_1[2][0][8]   = -0.00341076667645;
  fDecTF_1[2][0][9]   = -0.00355411321897;
  fDecTF_1[2][0][10]  = -0.00910467580494;
  fDecTF_1[2][0][11]  = -0.00211424821533;
  fDecTF_1[2][1][0]   = -0.00249145460189;
  fDecTF_1[2][1][1]   = 1.57337115054;
  fDecTF_1[2][1][2]   = -0.543007652844;
  fDecTF_1[2][1][3]   = 0.119110491664;
  fDecTF_1[2][1][4]   = -0.00806156293018;
  fDecTF_1[2][1][5]   = 0.0418725716684;
  fDecTF_1[2][1][6]   = 0.0649995023754;
  fDecTF_1[2][1][7]   = -0.390220374965;
  fDecTF_1[2][1][8]   = -0.535235395054;
  fDecTF_1[2][1][9]   = 0.749804126209;
  fDecTF_1[2][1][10]  = -0.105777513131;
  fDecTF_1[2][1][11]  = 0.101490861891;
  fDecTF_1[2][2][0]   = -0.00151408366015;
  fDecTF_1[2][2][1]   = -0.543007652844;
  fDecTF_1[2][2][2]   = 2.39266714174;
  fDecTF_1[2][2][3]   = -0.132121357949;
  fDecTF_1[2][2][4]   = -0.041902453505;
  fDecTF_1[2][2][5]   = -0.117044057948;
  fDecTF_1[2][2][6]   = -0.0859703756422;
  fDecTF_1[2][2][7]   = 0.0588137430146;
  fDecTF_1[2][2][8]   = 0.141077072214;
  fDecTF_1[2][2][9]   = 0.177917979525;
  fDecTF_1[2][2][10]  = 0.129294338191;
  fDecTF_1[2][2][11]  = -0.097738237095;
  fDecTF_1[2][3][0]   = -0.0096852293406;
  fDecTF_1[2][3][1]   = 0.119110491664;
  fDecTF_1[2][3][2]   = -0.132121357949;
  fDecTF_1[2][3][3]   = 1.25727883436;
  fDecTF_1[2][3][4]   = 0.000919215146634;
  fDecTF_1[2][3][5]   = -0.0134063175352;
  fDecTF_1[2][3][6]   = -0.0309082781736;
  fDecTF_1[2][3][7]   = 0.0571468130957;
  fDecTF_1[2][3][8]   = -0.0193679591156;
  fDecTF_1[2][3][9]   = -0.0193258359801;
  fDecTF_1[2][3][10]  = -0.0103998932036;
  fDecTF_1[2][3][11]  = 0.324998477968;
  fDecTF_1[2][4][0]   = -0.00392196093947;
  fDecTF_1[2][4][1]   = -0.00806156293018;
  fDecTF_1[2][4][2]   = -0.041902453505;
  fDecTF_1[2][4][3]   = 0.000919215146634;
  fDecTF_1[2][4][4]   = 1.28152681999;
  fDecTF_1[2][4][5]   = 0.000942902959948;
  fDecTF_1[2][4][6]   = -0.00552381988125;
  fDecTF_1[2][4][7]   = 0.0113166691596;
  fDecTF_1[2][4][8]   = 6.74126003096e-06;
  fDecTF_1[2][4][9]   = 0.00401614676501;
  fDecTF_1[2][4][10]  = 0.00270474409554;
  fDecTF_1[2][4][11]  = -0.00270787405901;
  fDecTF_1[2][5][0]   = 0.00089313917739;
  fDecTF_1[2][5][1]   = 0.0418725716684;
  fDecTF_1[2][5][2]   = -0.117044057948;
  fDecTF_1[2][5][3]   = -0.0134063175352;
  fDecTF_1[2][5][4]   = 0.000942902959948;
  fDecTF_1[2][5][5]   = 1.34174858874;
  fDecTF_1[2][5][6]   = 0.01590239656;
  fDecTF_1[2][5][7]   = -0.00227149941544;
  fDecTF_1[2][5][8]   = 0.00356626674827;
  fDecTF_1[2][5][9]   = -0.0162459611071;
  fDecTF_1[2][5][10]  = 0.0231550682106;
  fDecTF_1[2][5][11]  = -0.00208961112619;
  fDecTF_1[2][6][0]   = -0.00301245216726;
  fDecTF_1[2][6][1]   = 0.0649995023754;
  fDecTF_1[2][6][2]   = -0.0859703756422;
  fDecTF_1[2][6][3]   = -0.0309082781736;
  fDecTF_1[2][6][4]   = -0.00552381988125;
  fDecTF_1[2][6][5]   = 0.01590239656;
  fDecTF_1[2][6][6]   = 4.25218612638;
  fDecTF_1[2][6][7]   = 0.36132114442;
  fDecTF_1[2][6][8]   = 0.221829941985;
  fDecTF_1[2][6][9]   = 0.192866565539;
  fDecTF_1[2][6][10]  = -0.483068274797;
  fDecTF_1[2][6][11]  = -0.00385290159808;
  fDecTF_1[2][7][0]   = 0.0077224122258;
  fDecTF_1[2][7][1]   = -0.390220374965;
  fDecTF_1[2][7][2]   = 0.0588137430146;
  fDecTF_1[2][7][3]   = 0.0571468130957;
  fDecTF_1[2][7][4]   = 0.0113166691596;
  fDecTF_1[2][7][5]   = -0.00227149941544;
  fDecTF_1[2][7][6]   = 0.36132114442;
  fDecTF_1[2][7][7]   = 6.6687034687;
  fDecTF_1[2][7][8]   = 2.89565193619;
  fDecTF_1[2][7][9]   = 2.62146353083;
  fDecTF_1[2][7][10]  = 0.128698726355;
  fDecTF_1[2][7][11]  = -0.0141611227924;
  fDecTF_1[2][8][0]   = -0.00341076667645;
  fDecTF_1[2][8][1]   = -0.535235395054;
  fDecTF_1[2][8][2]   = 0.141077072214;
  fDecTF_1[2][8][3]   = -0.0193679591156;
  fDecTF_1[2][8][4]   = 6.74126003098e-06;
  fDecTF_1[2][8][5]   = 0.00356626674827;
  fDecTF_1[2][8][6]   = 0.221829941985;
  fDecTF_1[2][8][7]   = 2.89565193619;
  fDecTF_1[2][8][8]   = 7.29973405581;
  fDecTF_1[2][8][9]   = 1.55502927357;
  fDecTF_1[2][8][10]  = 0.0905779464167;
  fDecTF_1[2][8][11]  = 0.0115456284062;
  fDecTF_1[2][9][0]   = -0.00355411321897;
  fDecTF_1[2][9][1]   = 0.749804126209;
  fDecTF_1[2][9][2]   = 0.177917979525;
  fDecTF_1[2][9][3]   = -0.0193258359801;
  fDecTF_1[2][9][4]   = 0.00401614676501;
  fDecTF_1[2][9][5]   = -0.0162459611071;
  fDecTF_1[2][9][6]   = 0.192866565539;
  fDecTF_1[2][9][7]   = 2.62146353083;
  fDecTF_1[2][9][8]   = 1.55502927357;
  fDecTF_1[2][9][9]   = 9.9945521654;
  fDecTF_1[2][9][10]  = 0.143643806577;
  fDecTF_1[2][9][11]  = 0.00939311254206;
  fDecTF_1[2][10][0]  = -0.00910467580494;
  fDecTF_1[2][10][1]  = -0.105777513131;
  fDecTF_1[2][10][2]  = 0.129294338191;
  fDecTF_1[2][10][3]  = -0.0103998932036;
  fDecTF_1[2][10][4]  = 0.00270474409554;
  fDecTF_1[2][10][5]  = 0.0231550682106;
  fDecTF_1[2][10][6]  = -0.483068274797;
  fDecTF_1[2][10][7]  = 0.128698726355;
  fDecTF_1[2][10][8]  = 0.0905779464167;
  fDecTF_1[2][10][9]  = 0.143643806577;
  fDecTF_1[2][10][10] = 0.913878874861;
  fDecTF_1[2][10][11] = 0.0288366117664;
  fDecTF_1[2][11][0]  = -0.00211424821533;
  fDecTF_1[2][11][1]  = 0.101490861891;
  fDecTF_1[2][11][2]  = -0.097738237095;
  fDecTF_1[2][11][3]  = 0.324998477968;
  fDecTF_1[2][11][4]  = -0.00270787405901;
  fDecTF_1[2][11][5]  = -0.00208961112619;
  fDecTF_1[2][11][6]  = -0.00385290159808;
  fDecTF_1[2][11][7]  = -0.0141611227924;
  fDecTF_1[2][11][8]  = 0.0115456284062;
  fDecTF_1[2][11][9]  = 0.00939311254206;
  fDecTF_1[2][11][10] = 0.0288366117664;
  fDecTF_1[2][11][11] = 0.537570929719;
}

//_______________________________________________________________________
inline void Read_kaonMLPBNN_MC::Transform_1( std::vector<double>& iv, int cls ) const {
  // Decorrelation transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesGet.push_back( 10 );
  indicesGet.push_back( 11 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );
  indicesPut.push_back( 10 );
  indicesPut.push_back( 11 );

  std::vector<double> tv;
  for ( int i = 0; i < 12; i++ ) {
    double v = 0;
    for ( int j = 0; j < 12; j++ ) v += iv[indicesGet.at( j )] * fDecTF_1[cls][i][j];
    tv.push_back( v );
  }
  for ( int i = 0; i < 12; i++ ) iv[indicesPut.at( i )] = tv[i];
}

//_______________________________________________________________________
inline void Read_kaonMLPBNN_MC::InitTransform_2() {
  // Normalization transformation, initialisation
  fMin_2[0][0]  = 0.182839199901;
  fMax_2[0][0]  = 9.28403568268;
  fMin_2[1][0]  = 0.160374507308;
  fMax_2[1][0]  = 8.52469539642;
  fMin_2[2][0]  = 0.160374507308;
  fMax_2[2][0]  = 9.28403568268;
  fMin_2[0][1]  = 2.29638004303;
  fMax_2[0][1]  = 9.1548242569;
  fMin_2[1][1]  = 2.34969687462;
  fMax_2[1][1]  = 9.00472450256;
  fMin_2[2][1]  = 2.29638004303;
  fMax_2[2][1]  = 9.1548242569;
  fMin_2[0][2]  = -5.32480573654;
  fMax_2[0][2]  = 1.79377818108;
  fMin_2[1][2]  = -5.56229639053;
  fMax_2[1][2]  = 1.74901270866;
  fMin_2[2][2]  = -5.56229639053;
  fMax_2[2][2]  = 1.79377818108;
  fMin_2[0][3]  = 2.91261601448;
  fMax_2[0][3]  = 12.458937645;
  fMin_2[1][3]  = 2.91670298576;
  fMax_2[1][3]  = 11.4571819305;
  fMin_2[2][3]  = 2.91261601448;
  fMax_2[2][3]  = 12.458937645;
  fMin_2[0][4]  = -6.29638433456;
  fMax_2[0][4]  = 4.85574054718;
  fMin_2[1][4]  = -6.30378389359;
  fMax_2[1][4]  = 4.99264621735;
  fMin_2[2][4]  = -6.30378389359;
  fMax_2[2][4]  = 4.99264621735;
  fMin_2[0][5]  = 1.56642639637;
  fMax_2[0][5]  = 6.67248821259;
  fMin_2[1][5]  = 1.53787493706;
  fMax_2[1][5]  = 6.56735086441;
  fMin_2[2][5]  = 1.53787493706;
  fMax_2[2][5]  = 6.67248821259;
  fMin_2[0][6]  = -3.47673773766;
  fMax_2[0][6]  = 8.01140403748;
  fMin_2[1][6]  = -2.2095644474;
  fMax_2[1][6]  = 7.49276924133;
  fMin_2[2][6]  = -3.47673773766;
  fMax_2[2][6]  = 8.01140403748;
  fMin_2[0][7]  = -0.6892567873;
  fMax_2[0][7]  = 7.21846866608;
  fMin_2[1][7]  = -1.6006103754;
  fMax_2[1][7]  = 7.10020399094;
  fMin_2[2][7]  = -1.6006103754;
  fMax_2[2][7]  = 7.21846866608;
  fMin_2[0][8]  = -2.07171821594;
  fMax_2[0][8]  = 6.4255065918;
  fMin_2[1][8]  = -2.80038261414;
  fMax_2[1][8]  = 6.07871389389;
  fMin_2[2][8]  = -2.80038261414;
  fMax_2[2][8]  = 6.4255065918;
  fMin_2[0][9]  = 1.72381663322;
  fMax_2[0][9]  = 11.8242340088;
  fMin_2[1][9]  = 1.72416198254;
  fMax_2[1][9]  = 10.0220708847;
  fMin_2[2][9]  = 1.72381663322;
  fMax_2[2][9]  = 11.8242340088;
  fMin_2[0][10] = -11.9279356003;
  fMax_2[0][10] = -1.26307213306;
  fMin_2[1][10] = -11.9458723068;
  fMax_2[1][10] = -1.41540789604;
  fMin_2[2][10] = -11.9458723068;
  fMax_2[2][10] = -1.26307213306;
  fMin_2[0][11] = 1.52734410763;
  fMax_2[0][11] = 5.72762393951;
  fMin_2[1][11] = 1.62352836132;
  fMax_2[1][11] = 5.62483358383;
  fMin_2[2][11] = 1.52734410763;
  fMax_2[2][11] = 5.72762393951;
}

//_______________________________________________________________________
inline void Read_kaonMLPBNN_MC::Transform_2( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 12;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesGet.push_back( 9 );
  indicesGet.push_back( 10 );
  indicesGet.push_back( 11 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );
  indicesPut.push_back( 9 );
  indicesPut.push_back( 10 );
  indicesPut.push_back( 11 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 12; ivar++ ) {
    double offset             = fMin_2[cls][ivar];
    double scale              = 1.0 / ( fMax_2[cls][ivar] - fMin_2[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void Read_kaonMLPBNN_MC::InitTransform() {
  InitTransform_1();
  InitTransform_2();
}

//_______________________________________________________________________
inline void Read_kaonMLPBNN_MC::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
  Transform_2( iv, sigOrBgd );
}
