/*****************************************************************************\
* (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Class: Read_eleMLPBNN_MC
// Automatically generated by MethodBase::MakeClass
//

/* configuration options =====================================================

#GEN -*-*-*-*-*-*-*-*-*-*-*- general info -*-*-*-*-*-*-*-*-*-*-*-

Method         : MLP::_eleMLPBNN_MC
TMVA Release   : 4.1.4         [262404]
ROOT Release   : 5.34/07       [336391]
Creator        : vecchi
Date           : Fri Sep  6 16:54:26 2013
Host           : Linux lhcbwn1.fe.infn.it 2.6.18-238.12.1.el5 #1 SMP Tue May 31 13:12:32 EDT 2011 x86_64 x86_64 x86_64
GNU/Linux Dir            : /home/vecchi/NEWFTC_optcal_2012_sWeights/root_TMVA_forMoriond2013_withNEWTaggers Training
events: 8822 Analysis type  : [Classification]


#OPT -*-*-*-*-*-*-*-*-*-*-*-*- options -*-*-*-*-*-*-*-*-*-*-*-*-

# Set by User:
NCycles: "180" [Number of training cycles]
HiddenLayers: "N+5" [Specification of hidden layer architecture]
NeuronType: "sigmoid" [Neuron activation function type]
V: "False" [Verbose output (short form of "VerbosityLevel" below - overrides the latter one)]
VarTransform: "D,N" [List of variable transformations performed before training, e.g.,
"D_Background,P_Signal,G,N_AllClasses" for: "Decorrelation, PCA-transformation, Gaussianisation, Normalisation, each for
the given class of events ('AllClasses' denotes all events of all classes, if no class indication is given, 'All' is
assumed)"] H: "True" [Print method-specific help message] TrainingMethod: "BFGS" [Train with Back-Propagation (BP), BFGS
Algorithm (BFGS), or Genetic Algorithm (GA - slower and worse)] TestRate: "5" [Test for overtraining performed at each
#th epochs] UseRegulator: "True" [Use regulator to avoid over-training] # Default: RandomSeed: "1" [Random seed for
initial synapse weights (0 means unique seed for each run; default value '1')] EstimatorType: "MSE" [MSE (Mean Square
Estimator) for Gaussian Likelihood or CE(Cross-Entropy) for Bernoulli Likelihood] NeuronInputType: "sum" [Neuron input
function type] VerbosityLevel: "Default" [Verbosity level] CreateMVAPdfs: "False" [Create PDFs for classifier outputs
(signal and background)] IgnoreNegWeightsInTraining: "False" [Events with negative weights are ignored in the training
(but are included for testing and performance evaluation)] LearningRate: "2.000000e-02" [ANN learning rate parameter]
DecayRate: "1.000000e-02" [Decay rate for learning parameter]
EpochMonitoring: "False" [Provide epoch-wise monitoring plots according to TestRate (caution: causes big ROOT output
file!)] Sampling: "1.000000e+00" [Only 'Sampling' (randomly selected) events are trained each epoch] SamplingEpoch:
"1.000000e+00" [Sampling is used for the first 'SamplingEpoch' epochs, afterwards, all events are taken for training]
SamplingImportance: "1.000000e+00" [ The sampling weights of events in epochs which successful (worse estimator than
before) are multiplied with SamplingImportance, else they are divided.] SamplingTraining: "True" [The training sample is
sampled] SamplingTesting: "False" [The testing sample is sampled] ResetStep: "50" [How often BFGS should reset history]
Tau: "3.000000e+00" [LineSearch "size step"]
BPMode: "sequential" [Back-propagation learning mode: sequential or batch]
BatchSize: "-1" [Batch size: number of events/batch, only set if in Batch Mode, -1 for BatchSize=number_of_events]
ConvergenceImprove: "1.000000e-30" [Minimum improvement which counts as improvement (<0 means automatic convergence
check is turned off)] ConvergenceTests: "-1" [Number of steps (without improvement) required for convergence (<0 means
automatic convergence check is turned off)] UpdateLimit: "10000" [Maximum times of regulator update] CalculateErrors:
"False" [Calculates inverse Hessian matrix at the end of the training to be able to calculate the uncertainties of an
MVA value] WeightRange: "1.000000e+00" [Take the events for the estimator calculations from small deviations from the
desired value to large deviations only over the weight range]
##


#VAR -*-*-*-*-*-*-*-*-*-*-*-* variables *-*-*-*-*-*-*-*-*-*-*-*-

NVar 9
mult                          mult                          mult                          mult I 'F'    [2,101] partP
partP                         partP                         partP                         F 'F'
[1.1286854744,5.16943502426] partPt                        partPt                        partPt partPt F 'F'
[0.0953597277403,2.28997588158] ptB                           ptB                           ptB ptB F 'F'
[-3.07612371445,3.64071178436] IPs                           IPs                           IPs IPs F 'F'
[1.25317907333,6.93819856644] partlcs                       partlcs                       partlcs partlcs F 'F'
[-1.36805593967,1.09630906582] eOverP                        eOverP                        eOverP eOverP F 'F'
[0.850628197193,1.99474048615] ghostProb                     ghostProb                     ghostProb ghostProb F 'F'
[-11.4736833572,-0.970908463001] IPPU                          IPPU                          IPPU IPPU F 'F'
[1.38964772224,9.21034049988] NSpec 0


============================================================================ */

#include <cmath>
#include <iostream>
#include <string>
#include <vector>

#ifndef IClassifierReader__def
#  define IClassifierReader__def

class IClassifierReader {

public:
  // constructor
  IClassifierReader() : fStatusIsClean( true ) {}
  virtual ~IClassifierReader() {}

  // return classifier response
  virtual double GetMvaValue( const std::vector<double>& inputValues ) const = 0;

  // returns classifier status
  bool IsStatusClean() const { return fStatusIsClean; }

protected:
  bool fStatusIsClean;
};

#endif

class Read_eleMLPBNN_MC : public IClassifierReader {

public:
  // constructor
  Read_eleMLPBNN_MC( std::vector<std::string>& theInputVars )
      : IClassifierReader(), fClassName( "Read_eleMLPBNN_MC" ), fNvars( 9 ), fIsNormalised( false ) {
    // the training input variables
    const char* inputVars[] = {"mult", "partP", "partPt", "ptB", "IPs", "partlcs", "eOverP", "ghostProb", "IPPU"};

    // sanity checks
    if ( theInputVars.size() <= 0 ) {
      std::cout << "Problem in class \"" << fClassName << "\": empty input vector" << std::endl;
      fStatusIsClean = false;
    }

    if ( theInputVars.size() != fNvars ) {
      std::cout << "Problem in class \"" << fClassName
                << "\": mismatch in number of input values: " << theInputVars.size() << " != " << fNvars << std::endl;
      fStatusIsClean = false;
    }

    // validate input variables
    for ( size_t ivar = 0; ivar < theInputVars.size(); ivar++ ) {
      if ( theInputVars[ivar] != inputVars[ivar] ) {
        std::cout << "Problem in class \"" << fClassName << "\": mismatch in input variable names" << std::endl
                  << " for variable [" << ivar << "]: " << theInputVars[ivar].c_str() << " != " << inputVars[ivar]
                  << std::endl;
        fStatusIsClean = false;
      }
    }

    // initialize min and max vectors (for normalisation)
    fVmin[0] = -1;
    fVmax[0] = 0.99999988079071;
    fVmin[1] = -1;
    fVmax[1] = 1;
    fVmin[2] = -1;
    fVmax[2] = 1;
    fVmin[3] = -1;
    fVmax[3] = 1;
    fVmin[4] = -1;
    fVmax[4] = 1;
    fVmin[5] = -1;
    fVmax[5] = 1;
    fVmin[6] = -1;
    fVmax[6] = 1;
    fVmin[7] = -1;
    fVmax[7] = 1;
    fVmin[8] = -1;
    fVmax[8] = 0.99999988079071;

    // initialize input variable types
    fType[0] = 'F';
    fType[1] = 'F';
    fType[2] = 'F';
    fType[3] = 'F';
    fType[4] = 'F';
    fType[5] = 'F';
    fType[6] = 'F';
    fType[7] = 'F';
    fType[8] = 'F';

    // initialize constants
    Initialize();

    // initialize transformation
    InitTransform();
  }

  // destructor
  virtual ~Read_eleMLPBNN_MC() {
    Clear(); // method-specific
  }

  // the classifier response
  // "inputValues" is a vector of input values in the same order as the
  // variables given to the constructor
  double GetMvaValue( const std::vector<double>& inputValues ) const override;

private:
  // method-specific destructor
  void Clear();

  // input variable transformation

  double fDecTF_1[3][9][9];

  double fMin_2[3][9];
  double fMax_2[3][9];
  void   InitTransform_1();
  void   Transform_1( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform_2();
  void   Transform_2( std::vector<double>& iv, int sigOrBgd ) const;
  void   InitTransform();
  void   Transform( std::vector<double>& iv, int sigOrBgd ) const;

  // common member variables
  const char* fClassName;

  const size_t fNvars;
  size_t       GetNvar() const { return fNvars; }
  char         GetType( int ivar ) const { return fType[ivar]; }

  // normalisation of input variables
  const bool fIsNormalised;
  bool       IsNormalised() const { return fIsNormalised; }
  double     fVmin[9];
  double     fVmax[9];
  double     NormVariable( double x, double xmin, double xmax ) const {
    // normalise to output range: [-1, 1]
    return 2 * ( x - xmin ) / ( xmax - xmin ) - 1.0;
  }

  // type of input variable: 'F' or 'I'
  char fType[9];

  // initialize internal variables
  void   Initialize();
  double GetMvaValue__( const std::vector<double>& inputValues ) const;

  // private members (method specific)

  double ActivationFnc( double x ) const;
  double OutputActivationFnc( double x ) const;

  int    fLayers;
  int    fLayerSize[3];
  double fWeightMatrix0to1[15][10]; // weight matrix from layer 0 to 1
  double fWeightMatrix1to2[1][15];  // weight matrix from layer 1 to 2

  double* fWeights[3];
};

inline void Read_eleMLPBNN_MC::Initialize() {
  // build network structure
  fLayers       = 3;
  fLayerSize[0] = 10;
  fWeights[0]   = new double[10];
  fLayerSize[1] = 15;
  fWeights[1]   = new double[15];
  fLayerSize[2] = 1;
  fWeights[2]   = new double[1];
  // weight matrix from layer 0 to 1
  fWeightMatrix0to1[0][0]  = -0.446421337766084;
  fWeightMatrix0to1[1][0]  = 1.38989028859599;
  fWeightMatrix0to1[2][0]  = 0.260411562041766;
  fWeightMatrix0to1[3][0]  = 1.39807921926518;
  fWeightMatrix0to1[4][0]  = -0.620530141908208;
  fWeightMatrix0to1[5][0]  = -0.962192258063394;
  fWeightMatrix0to1[6][0]  = -0.846792240545864;
  fWeightMatrix0to1[7][0]  = 1.9355304277359;
  fWeightMatrix0to1[8][0]  = -1.24479790605479;
  fWeightMatrix0to1[9][0]  = -1.25906123515251;
  fWeightMatrix0to1[10][0] = -1.58060578885763;
  fWeightMatrix0to1[11][0] = -0.244402512697565;
  fWeightMatrix0to1[12][0] = -1.26578712399746;
  fWeightMatrix0to1[13][0] = -0.403294566429833;
  fWeightMatrix0to1[0][1]  = -1.08505801771612;
  fWeightMatrix0to1[1][1]  = 0.806730262000276;
  fWeightMatrix0to1[2][1]  = 0.573525987303832;
  fWeightMatrix0to1[3][1]  = 1.41850823619354;
  fWeightMatrix0to1[4][1]  = 1.14024720671525;
  fWeightMatrix0to1[5][1]  = 0.826647558494408;
  fWeightMatrix0to1[6][1]  = -0.934414599794305;
  fWeightMatrix0to1[7][1]  = -0.206319144708964;
  fWeightMatrix0to1[8][1]  = 0.676729367074844;
  fWeightMatrix0to1[9][1]  = 0.2843484287322;
  fWeightMatrix0to1[10][1] = -0.833394587371994;
  fWeightMatrix0to1[11][1] = -0.25111057263859;
  fWeightMatrix0to1[12][1] = 1.44027638792966;
  fWeightMatrix0to1[13][1] = -0.850514262175152;
  fWeightMatrix0to1[0][2]  = -2.09532838125551;
  fWeightMatrix0to1[1][2]  = 0.38088214325124;
  fWeightMatrix0to1[2][2]  = 0.676323826886607;
  fWeightMatrix0to1[3][2]  = 1.3356057897986;
  fWeightMatrix0to1[4][2]  = 0.428843772410876;
  fWeightMatrix0to1[5][2]  = -0.258244421545784;
  fWeightMatrix0to1[6][2]  = 0.621413175374099;
  fWeightMatrix0to1[7][2]  = -0.287411155252594;
  fWeightMatrix0to1[8][2]  = -1.23928287094439;
  fWeightMatrix0to1[9][2]  = 2.53082353045979;
  fWeightMatrix0to1[10][2] = -1.19600456878804;
  fWeightMatrix0to1[11][2] = 1.00202740775275;
  fWeightMatrix0to1[12][2] = 1.65139760278247;
  fWeightMatrix0to1[13][2] = 0.75100658628507;
  fWeightMatrix0to1[0][3]  = 1.18006243838284;
  fWeightMatrix0to1[1][3]  = 0.965668018381925;
  fWeightMatrix0to1[2][3]  = -0.730353337313584;
  fWeightMatrix0to1[3][3]  = -1.41023256506791;
  fWeightMatrix0to1[4][3]  = 0.222469751620366;
  fWeightMatrix0to1[5][3]  = -0.101907968909691;
  fWeightMatrix0to1[6][3]  = 1.34298593845617;
  fWeightMatrix0to1[7][3]  = 1.16953047139893;
  fWeightMatrix0to1[8][3]  = 1.40350857745711;
  fWeightMatrix0to1[9][3]  = 1.30963738945119;
  fWeightMatrix0to1[10][3] = -1.36438302138957;
  fWeightMatrix0to1[11][3] = 1.06463922292979;
  fWeightMatrix0to1[12][3] = -1.48895187135401;
  fWeightMatrix0to1[13][3] = -0.841373875165683;
  fWeightMatrix0to1[0][4]  = -2.09772500926994;
  fWeightMatrix0to1[1][4]  = -1.82167509289616;
  fWeightMatrix0to1[2][4]  = 1.66721897093078;
  fWeightMatrix0to1[3][4]  = 0.596425671720129;
  fWeightMatrix0to1[4][4]  = -1.39066721747866;
  fWeightMatrix0to1[5][4]  = -0.0851898211193891;
  fWeightMatrix0to1[6][4]  = -0.296093403057267;
  fWeightMatrix0to1[7][4]  = 0.268638614300611;
  fWeightMatrix0to1[8][4]  = 1.56956879201965;
  fWeightMatrix0to1[9][4]  = 0.312137814112304;
  fWeightMatrix0to1[10][4] = 0.0986639334884258;
  fWeightMatrix0to1[11][4] = -1.06662300567197;
  fWeightMatrix0to1[12][4] = 0.462924357572517;
  fWeightMatrix0to1[13][4] = -0.735919127466046;
  fWeightMatrix0to1[0][5]  = 0.0357335625073787;
  fWeightMatrix0to1[1][5]  = -1.368216149075;
  fWeightMatrix0to1[2][5]  = -0.23321908821664;
  fWeightMatrix0to1[3][5]  = 0.95388781074376;
  fWeightMatrix0to1[4][5]  = -0.0386694822557622;
  fWeightMatrix0to1[5][5]  = -0.123072671143721;
  fWeightMatrix0to1[6][5]  = -1.29314321709532;
  fWeightMatrix0to1[7][5]  = -1.66226909173128;
  fWeightMatrix0to1[8][5]  = 0.788282943302229;
  fWeightMatrix0to1[9][5]  = 0.563358781715035;
  fWeightMatrix0to1[10][5] = 1.54110404147073;
  fWeightMatrix0to1[11][5] = 0.59211488394264;
  fWeightMatrix0to1[12][5] = 0.472185552784202;
  fWeightMatrix0to1[13][5] = -0.718119673787897;
  fWeightMatrix0to1[0][6]  = -0.786386949361911;
  fWeightMatrix0to1[1][6]  = 0.0870624400582848;
  fWeightMatrix0to1[2][6]  = -0.129477207386371;
  fWeightMatrix0to1[3][6]  = -1.0392075015331;
  fWeightMatrix0to1[4][6]  = -1.70372802492947;
  fWeightMatrix0to1[5][6]  = -1.15672522083003;
  fWeightMatrix0to1[6][6]  = 0.132064635356854;
  fWeightMatrix0to1[7][6]  = 0.0854142485143997;
  fWeightMatrix0to1[8][6]  = 1.39790727580453;
  fWeightMatrix0to1[9][6]  = -0.573797162584364;
  fWeightMatrix0to1[10][6] = -1.03306373030903;
  fWeightMatrix0to1[11][6] = 1.5205900819127;
  fWeightMatrix0to1[12][6] = 0.33850523619906;
  fWeightMatrix0to1[13][6] = -1.34697254839994;
  fWeightMatrix0to1[0][7]  = -0.0248509236787192;
  fWeightMatrix0to1[1][7]  = 0.451325641248372;
  fWeightMatrix0to1[2][7]  = -2.03995223007398;
  fWeightMatrix0to1[3][7]  = -1.48830619570708;
  fWeightMatrix0to1[4][7]  = -0.00549881959844484;
  fWeightMatrix0to1[5][7]  = 1.90924995874895;
  fWeightMatrix0to1[6][7]  = -0.48118367015082;
  fWeightMatrix0to1[7][7]  = 1.31064878334393;
  fWeightMatrix0to1[8][7]  = -0.896106255369952;
  fWeightMatrix0to1[9][7]  = -1.21798642500731;
  fWeightMatrix0to1[10][7] = -0.0452214228890252;
  fWeightMatrix0to1[11][7] = 0.268444512359405;
  fWeightMatrix0to1[12][7] = -0.538774273646963;
  fWeightMatrix0to1[13][7] = 0.123235757566315;
  fWeightMatrix0to1[0][8]  = -0.411892080888887;
  fWeightMatrix0to1[1][8]  = -0.689478140040598;
  fWeightMatrix0to1[2][8]  = -1.73227023870806;
  fWeightMatrix0to1[3][8]  = 1.43544693602548;
  fWeightMatrix0to1[4][8]  = 1.09728880007903;
  fWeightMatrix0to1[5][8]  = -1.39479038663753;
  fWeightMatrix0to1[6][8]  = 0.784655331806733;
  fWeightMatrix0to1[7][8]  = -1.01861324520007;
  fWeightMatrix0to1[8][8]  = -1.08650868923655;
  fWeightMatrix0to1[9][8]  = -0.0227725294722885;
  fWeightMatrix0to1[10][8] = 0.0822451379415269;
  fWeightMatrix0to1[11][8] = 1.09761190986153;
  fWeightMatrix0to1[12][8] = 0.636639797197329;
  fWeightMatrix0to1[13][8] = 0.0557813958502349;
  fWeightMatrix0to1[0][9]  = 0.413203492231553;
  fWeightMatrix0to1[1][9]  = 0.729119819144616;
  fWeightMatrix0to1[2][9]  = -1.04940235909498;
  fWeightMatrix0to1[3][9]  = 0.956476297445882;
  fWeightMatrix0to1[4][9]  = -0.080679195662369;
  fWeightMatrix0to1[5][9]  = -1.04296117268112;
  fWeightMatrix0to1[6][9]  = 1.18892518185799;
  fWeightMatrix0to1[7][9]  = -1.54040835979107;
  fWeightMatrix0to1[8][9]  = -0.0904131409526303;
  fWeightMatrix0to1[9][9]  = 0.709358168770892;
  fWeightMatrix0to1[10][9] = 1.62542175675215;
  fWeightMatrix0to1[11][9] = -1.60532554398912;
  fWeightMatrix0to1[12][9] = 0.699902632384891;
  fWeightMatrix0to1[13][9] = 1.3175008139306;
  // weight matrix from layer 1 to 2
  fWeightMatrix1to2[0][0]  = 0.343886172213863;
  fWeightMatrix1to2[0][1]  = 0.312194475198514;
  fWeightMatrix1to2[0][2]  = -0.496224349599128;
  fWeightMatrix1to2[0][3]  = 0.15208486562523;
  fWeightMatrix1to2[0][4]  = -0.369419227544735;
  fWeightMatrix1to2[0][5]  = 0.0376940962005551;
  fWeightMatrix1to2[0][6]  = 0.103541423581691;
  fWeightMatrix1to2[0][7]  = -0.0722625299150372;
  fWeightMatrix1to2[0][8]  = -0.00728965639614104;
  fWeightMatrix1to2[0][9]  = 0.40181537748414;
  fWeightMatrix1to2[0][10] = 0.314845102998649;
  fWeightMatrix1to2[0][11] = -0.117462344911163;
  fWeightMatrix1to2[0][12] = 0.29036172382699;
  fWeightMatrix1to2[0][13] = 0.187614592615874;
  fWeightMatrix1to2[0][14] = -0.546746436951603;
}

inline double Read_eleMLPBNN_MC::GetMvaValue__( const std::vector<double>& inputValues ) const {
  if ( inputValues.size() != (unsigned int)fLayerSize[0] - 1 ) {
    std::cout << "Input vector needs to be of size " << fLayerSize[0] - 1 << std::endl;
    return 0;
  }

  for ( int l = 0; l < fLayers; l++ )
    for ( int i = 0; i < fLayerSize[l]; i++ ) fWeights[l][i] = 0;

  for ( int l = 0; l < fLayers - 1; l++ ) fWeights[l][fLayerSize[l] - 1] = 1;

  for ( int i = 0; i < fLayerSize[0] - 1; i++ ) fWeights[0][i] = inputValues[i];

  // layer 0 to 1
  for ( int o = 0; o < fLayerSize[1] - 1; o++ ) {
    for ( int i = 0; i < fLayerSize[0]; i++ ) {
      double inputVal = fWeightMatrix0to1[o][i] * fWeights[0][i];
      fWeights[1][o] += inputVal;
    }
    fWeights[1][o] = ActivationFnc( fWeights[1][o] );
  }
  // layer 1 to 2
  for ( int o = 0; o < fLayerSize[2]; o++ ) {
    for ( int i = 0; i < fLayerSize[1]; i++ ) {
      double inputVal = fWeightMatrix1to2[o][i] * fWeights[1][i];
      fWeights[2][o] += inputVal;
    }
    fWeights[2][o] = OutputActivationFnc( fWeights[2][o] );
  }

  return fWeights[2][0];
}

double Read_eleMLPBNN_MC::ActivationFnc( double x ) const {
  // sigmoid
  return 1.0 / ( 1.0 + exp( -x ) );
}
double Read_eleMLPBNN_MC::OutputActivationFnc( double x ) const {
  // identity
  return x;
}

// Clean up
inline void Read_eleMLPBNN_MC::Clear() {
  // nothing to clear
}
inline double Read_eleMLPBNN_MC::GetMvaValue( const std::vector<double>& inputValues ) const {
  // classifier response value
  double retval = 0;

  // classifier response, sanity check first
  if ( !IsStatusClean() ) {
    std::cout << "Problem in class \"" << fClassName << "\": cannot return classifier response"
              << " because status is dirty" << std::endl;
    retval = 0;
  } else {
    if ( IsNormalised() ) {
      // normalise variables
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( NormVariable( *varIt, fVmin[ivar], fVmax[ivar] ) );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    } else {
      std::vector<double> iV;
      int                 ivar = 0;
      for ( std::vector<double>::const_iterator varIt = inputValues.begin(); varIt != inputValues.end();
            varIt++, ivar++ ) {
        iV.push_back( *varIt );
      }
      Transform( iV, -1 );
      retval = GetMvaValue__( iV );
    }
  }

  return retval;
}

//_______________________________________________________________________
inline void Read_eleMLPBNN_MC::InitTransform_1() {
  // Decorrelation transformation, initialisation
  fDecTF_1[0][0][0] = 0.0913258534924;
  fDecTF_1[0][0][1] = 6.56416485945e-05;
  fDecTF_1[0][0][2] = -0.00108260799689;
  fDecTF_1[0][0][3] = -0.00578054239229;
  fDecTF_1[0][0][4] = -0.00659192441311;
  fDecTF_1[0][0][5] = -0.0047797213646;
  fDecTF_1[0][0][6] = -0.00668863163968;
  fDecTF_1[0][0][7] = -0.00802522393776;
  fDecTF_1[0][0][8] = 0.00179472398818;
  fDecTF_1[0][1][0] = 6.56416485945e-05;
  fDecTF_1[0][1][1] = 1.70881470886;
  fDecTF_1[0][1][2] = -0.740354595262;
  fDecTF_1[0][1][3] = 0.0109035479214;
  fDecTF_1[0][1][4] = 0.0919569548475;
  fDecTF_1[0][1][5] = 0.130609420267;
  fDecTF_1[0][1][6] = 0.0718310709604;
  fDecTF_1[0][1][7] = -0.135553698717;
  fDecTF_1[0][1][8] = 0.041192421872;
  fDecTF_1[0][2][0] = -0.00108260799689;
  fDecTF_1[0][2][1] = -0.740354595262;
  fDecTF_1[0][2][2] = 2.71917114059;
  fDecTF_1[0][2][3] = -0.0257558215401;
  fDecTF_1[0][2][4] = -0.0403925876852;
  fDecTF_1[0][2][5] = -0.131662714136;
  fDecTF_1[0][2][6] = 0.0248275901285;
  fDecTF_1[0][2][7] = 0.133892186341;
  fDecTF_1[0][2][8] = -0.0588779025869;
  fDecTF_1[0][3][0] = -0.00578054239229;
  fDecTF_1[0][3][1] = 0.0109035479214;
  fDecTF_1[0][3][2] = -0.0257558215401;
  fDecTF_1[0][3][3] = 1.32096192862;
  fDecTF_1[0][3][4] = -0.0114825356472;
  fDecTF_1[0][3][5] = -0.000955121339483;
  fDecTF_1[0][3][6] = 0.00418122262845;
  fDecTF_1[0][3][7] = -0.00413256763069;
  fDecTF_1[0][3][8] = 0.004652890839;
  fDecTF_1[0][4][0] = -0.00659192441311;
  fDecTF_1[0][4][1] = 0.0919569548475;
  fDecTF_1[0][4][2] = -0.0403925876852;
  fDecTF_1[0][4][3] = -0.0114825356472;
  fDecTF_1[0][4][4] = 1.10227392657;
  fDecTF_1[0][4][5] = 0.00608727866499;
  fDecTF_1[0][4][6] = 0.0037426802001;
  fDecTF_1[0][4][7] = 0.00562708525253;
  fDecTF_1[0][4][8] = 0.0159625117358;
  fDecTF_1[0][5][0] = -0.0047797213646;
  fDecTF_1[0][5][1] = 0.130609420267;
  fDecTF_1[0][5][2] = -0.131662714136;
  fDecTF_1[0][5][3] = -0.000955121339483;
  fDecTF_1[0][5][4] = 0.00608727866499;
  fDecTF_1[0][5][5] = 4.18243616107;
  fDecTF_1[0][5][6] = -0.0811811734118;
  fDecTF_1[0][5][7] = -0.577236890557;
  fDecTF_1[0][5][8] = 0.0143740964071;
  fDecTF_1[0][6][0] = -0.00668863163968;
  fDecTF_1[0][6][1] = 0.0718310709604;
  fDecTF_1[0][6][2] = 0.0248275901285;
  fDecTF_1[0][6][3] = 0.00418122262845;
  fDecTF_1[0][6][4] = 0.0037426802001;
  fDecTF_1[0][6][5] = -0.0811811734118;
  fDecTF_1[0][6][6] = 9.2819805737;
  fDecTF_1[0][6][7] = 0.0199877270484;
  fDecTF_1[0][6][8] = 0.0364403421146;
  fDecTF_1[0][7][0] = -0.00802522393776;
  fDecTF_1[0][7][1] = -0.135553698717;
  fDecTF_1[0][7][2] = 0.133892186341;
  fDecTF_1[0][7][3] = -0.00413256763069;
  fDecTF_1[0][7][4] = 0.00562708525253;
  fDecTF_1[0][7][5] = -0.577236890557;
  fDecTF_1[0][7][6] = 0.0199877270484;
  fDecTF_1[0][7][7] = 0.858677376286;
  fDecTF_1[0][7][8] = 0.0365552304217;
  fDecTF_1[0][8][0] = 0.00179472398818;
  fDecTF_1[0][8][1] = 0.041192421872;
  fDecTF_1[0][8][2] = -0.0588779025869;
  fDecTF_1[0][8][3] = 0.004652890839;
  fDecTF_1[0][8][4] = 0.0159625117358;
  fDecTF_1[0][8][5] = 0.0143740964071;
  fDecTF_1[0][8][6] = 0.0364403421146;
  fDecTF_1[0][8][7] = 0.0365552304217;
  fDecTF_1[0][8][8] = 0.453368166223;
  fDecTF_1[1][0][0] = 0.0845875259864;
  fDecTF_1[1][0][1] = -0.000735557620013;
  fDecTF_1[1][0][2] = -0.00115861129668;
  fDecTF_1[1][0][3] = -0.00249970842026;
  fDecTF_1[1][0][4] = -0.00492393647216;
  fDecTF_1[1][0][5] = -0.00296969429399;
  fDecTF_1[1][0][6] = -0.00931608977048;
  fDecTF_1[1][0][7] = -0.00868174677968;
  fDecTF_1[1][0][8] = 0.00216012533526;
  fDecTF_1[1][1][0] = -0.000735557620013;
  fDecTF_1[1][1][1] = 1.67586097725;
  fDecTF_1[1][1][2] = -0.693041010968;
  fDecTF_1[1][1][3] = -0.00230517973998;
  fDecTF_1[1][1][4] = 0.0863247821411;
  fDecTF_1[1][1][5] = 0.107507113914;
  fDecTF_1[1][1][6] = 0.0338863903734;
  fDecTF_1[1][1][7] = -0.143884971269;
  fDecTF_1[1][1][8] = 0.0627134233932;
  fDecTF_1[1][2][0] = -0.00115861129668;
  fDecTF_1[1][2][1] = -0.693041010968;
  fDecTF_1[1][2][2] = 2.86413374525;
  fDecTF_1[1][2][3] = -0.0355818488304;
  fDecTF_1[1][2][4] = -0.0928922944642;
  fDecTF_1[1][2][5] = -0.111010543936;
  fDecTF_1[1][2][6] = 0.0549937223246;
  fDecTF_1[1][2][7] = 0.156315779915;
  fDecTF_1[1][2][8] = -0.0575549756076;
  fDecTF_1[1][3][0] = -0.00249970842026;
  fDecTF_1[1][3][1] = -0.00230517973998;
  fDecTF_1[1][3][2] = -0.0355818488304;
  fDecTF_1[1][3][3] = 1.2678560906;
  fDecTF_1[1][3][4] = 0.00996809930893;
  fDecTF_1[1][3][5] = -0.0141356868437;
  fDecTF_1[1][3][6] = -0.0109463830973;
  fDecTF_1[1][3][7] = -0.00984895888177;
  fDecTF_1[1][3][8] = 0.00121546991443;
  fDecTF_1[1][4][0] = -0.00492393647216;
  fDecTF_1[1][4][1] = 0.0863247821411;
  fDecTF_1[1][4][2] = -0.0928922944642;
  fDecTF_1[1][4][3] = 0.00996809930893;
  fDecTF_1[1][4][4] = 1.02340416495;
  fDecTF_1[1][4][5] = -0.0332741514613;
  fDecTF_1[1][4][6] = -0.00693603127934;
  fDecTF_1[1][4][7] = 0.0223874579439;
  fDecTF_1[1][4][8] = 0.0205233254834;
  fDecTF_1[1][5][0] = -0.00296969429399;
  fDecTF_1[1][5][1] = 0.107507113914;
  fDecTF_1[1][5][2] = -0.111010543936;
  fDecTF_1[1][5][3] = -0.0141356868437;
  fDecTF_1[1][5][4] = -0.0332741514613;
  fDecTF_1[1][5][5] = 4.16868723245;
  fDecTF_1[1][5][6] = 0.0244445173228;
  fDecTF_1[1][5][7] = -0.600574569047;
  fDecTF_1[1][5][8] = 0.00581304065507;
  fDecTF_1[1][6][0] = -0.00931608977048;
  fDecTF_1[1][6][1] = 0.0338863903734;
  fDecTF_1[1][6][2] = 0.0549937223246;
  fDecTF_1[1][6][3] = -0.0109463830973;
  fDecTF_1[1][6][4] = -0.00693603127934;
  fDecTF_1[1][6][5] = 0.0244445173228;
  fDecTF_1[1][6][6] = 8.01171720248;
  fDecTF_1[1][6][7] = -0.00469155149241;
  fDecTF_1[1][6][8] = 0.0274546528199;
  fDecTF_1[1][7][0] = -0.00868174677968;
  fDecTF_1[1][7][1] = -0.143884971269;
  fDecTF_1[1][7][2] = 0.156315779915;
  fDecTF_1[1][7][3] = -0.00984895888177;
  fDecTF_1[1][7][4] = 0.0223874579439;
  fDecTF_1[1][7][5] = -0.600574569047;
  fDecTF_1[1][7][6] = -0.00469155149241;
  fDecTF_1[1][7][7] = 0.837173176065;
  fDecTF_1[1][7][8] = 0.0288422174248;
  fDecTF_1[1][8][0] = 0.00216012533526;
  fDecTF_1[1][8][1] = 0.0627134233932;
  fDecTF_1[1][8][2] = -0.0575549756076;
  fDecTF_1[1][8][3] = 0.00121546991443;
  fDecTF_1[1][8][4] = 0.0205233254834;
  fDecTF_1[1][8][5] = 0.00581304065507;
  fDecTF_1[1][8][6] = 0.0274546528199;
  fDecTF_1[1][8][7] = 0.0288422174248;
  fDecTF_1[1][8][8] = 0.436902487901;
  fDecTF_1[2][0][0] = 0.0888517121491;
  fDecTF_1[2][0][1] = -8.07864001348e-05;
  fDecTF_1[2][0][2] = -0.000571201798082;
  fDecTF_1[2][0][3] = -0.00459943792673;
  fDecTF_1[2][0][4] = -0.00622698250009;
  fDecTF_1[2][0][5] = -0.00410162207861;
  fDecTF_1[2][0][6] = -0.00784253378651;
  fDecTF_1[2][0][7] = -0.008411933476;
  fDecTF_1[2][0][8] = 0.00202308648384;
  fDecTF_1[2][1][0] = -8.07864001348e-05;
  fDecTF_1[2][1][1] = 1.69584788383;
  fDecTF_1[2][1][2] = -0.725923693345;
  fDecTF_1[2][1][3] = 0.00648578661761;
  fDecTF_1[2][1][4] = 0.0910440186472;
  fDecTF_1[2][1][5] = 0.122906147604;
  fDecTF_1[2][1][6] = 0.0573866351866;
  fDecTF_1[2][1][7] = -0.137923912653;
  fDecTF_1[2][1][8] = 0.0482172164832;
  fDecTF_1[2][2][0] = -0.000571201798082;
  fDecTF_1[2][2][1] = -0.725923693345;
  fDecTF_1[2][2][2] = 2.74208208;
  fDecTF_1[2][2][3] = -0.0277464093269;
  fDecTF_1[2][2][4] = -0.0524660991198;
  fDecTF_1[2][2][5] = -0.126632730695;
  fDecTF_1[2][2][6] = 0.041127656847;
  fDecTF_1[2][2][7] = 0.143645278256;
  fDecTF_1[2][2][8] = -0.0593218427593;
  fDecTF_1[2][3][0] = -0.00459943792673;
  fDecTF_1[2][3][1] = 0.00648578661761;
  fDecTF_1[2][3][2] = -0.0277464093269;
  fDecTF_1[2][3][3] = 1.302579098;
  fDecTF_1[2][3][4] = -0.00390648420282;
  fDecTF_1[2][3][5] = -0.00539117424809;
  fDecTF_1[2][3][6] = -0.0011016327193;
  fDecTF_1[2][3][7] = -0.00625750874243;
  fDecTF_1[2][3][8] = 0.00344889455064;
  fDecTF_1[2][4][0] = -0.00622698250009;
  fDecTF_1[2][4][1] = 0.0910440186472;
  fDecTF_1[2][4][2] = -0.0524660991198;
  fDecTF_1[2][4][3] = -0.00390648420282;
  fDecTF_1[2][4][4] = 1.0722195877;
  fDecTF_1[2][4][5] = -0.00711533983561;
  fDecTF_1[2][4][6] = -0.0010266714038;
  fDecTF_1[2][4][7] = 0.0108726496578;
  fDecTF_1[2][4][8] = 0.0180505241834;
  fDecTF_1[2][5][0] = -0.00410162207861;
  fDecTF_1[2][5][1] = 0.122906147604;
  fDecTF_1[2][5][2] = -0.126632730695;
  fDecTF_1[2][5][3] = -0.00539117424809;
  fDecTF_1[2][5][4] = -0.00711533983561;
  fDecTF_1[2][5][5] = 4.1754846363;
  fDecTF_1[2][5][6] = -0.0422914738907;
  fDecTF_1[2][5][7] = -0.584653534059;
  fDecTF_1[2][5][8] = 0.0115113451162;
  fDecTF_1[2][6][0] = -0.00784253378651;
  fDecTF_1[2][6][1] = 0.0573866351866;
  fDecTF_1[2][6][2] = 0.041127656847;
  fDecTF_1[2][6][3] = -0.0011016327193;
  fDecTF_1[2][6][4] = -0.0010266714038;
  fDecTF_1[2][6][5] = -0.0422914738907;
  fDecTF_1[2][6][6] = 8.80155369696;
  fDecTF_1[2][6][7] = 0.0103471047992;
  fDecTF_1[2][6][8] = 0.0333171293228;
  fDecTF_1[2][7][0] = -0.008411933476;
  fDecTF_1[2][7][1] = -0.137923912653;
  fDecTF_1[2][7][2] = 0.143645278256;
  fDecTF_1[2][7][3] = -0.00625750874243;
  fDecTF_1[2][7][4] = 0.0108726496578;
  fDecTF_1[2][7][5] = -0.584653534059;
  fDecTF_1[2][7][6] = 0.0103471047992;
  fDecTF_1[2][7][7] = 0.850748786279;
  fDecTF_1[2][7][8] = 0.0340741069736;
  fDecTF_1[2][8][0] = 0.00202308648384;
  fDecTF_1[2][8][1] = 0.0482172164832;
  fDecTF_1[2][8][2] = -0.0593218427593;
  fDecTF_1[2][8][3] = 0.00344889455064;
  fDecTF_1[2][8][4] = 0.0180505241834;
  fDecTF_1[2][8][5] = 0.0115113451162;
  fDecTF_1[2][8][6] = 0.0333171293228;
  fDecTF_1[2][8][7] = 0.0340741069736;
  fDecTF_1[2][8][8] = 0.447614954884;
}

//_______________________________________________________________________
inline void Read_eleMLPBNN_MC::Transform_1( std::vector<double>& iv, int cls ) const {
  // Decorrelation transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );

  std::vector<double> tv;
  for ( int i = 0; i < 9; i++ ) {
    double v = 0;
    for ( int j = 0; j < 9; j++ ) v += iv[indicesGet.at( j )] * fDecTF_1[cls][i][j];
    tv.push_back( v );
  }
  for ( int i = 0; i < 9; i++ ) iv[indicesPut.at( i )] = tv[i];
}

//_______________________________________________________________________
inline void Read_eleMLPBNN_MC::InitTransform_2() {
  // Normalization transformation, initialisation
  fMin_2[0][0] = 0.201974540949;
  fMax_2[0][0] = 8.96054458618;
  fMin_2[1][0] = 0.335010498762;
  fMax_2[1][0] = 7.46814584732;
  fMin_2[2][0] = 0.201974540949;
  fMax_2[2][0] = 8.96054458618;
  fMin_2[0][1] = 2.75925445557;
  fMax_2[0][1] = 8.93307304382;
  fMin_2[1][1] = 3.01529097557;
  fMax_2[1][1] = 9.11481952667;
  fMin_2[2][1] = 2.75925445557;
  fMax_2[2][1] = 9.11481952667;
  fMin_2[0][2] = -4.31561803818;
  fMax_2[0][2] = 2.54258847237;
  fMin_2[1][2] = -3.82222652435;
  fMax_2[1][2] = 2.11259317398;
  fMin_2[2][2] = -4.31561803818;
  fMax_2[2][2] = 2.54258847237;
  fMin_2[0][3] = -4.03206443787;
  fMax_2[0][3] = 4.57667779922;
  fMin_2[1][3] = -2.601136446;
  fMax_2[1][3] = 4.67057037354;
  fMin_2[2][3] = -4.03206443787;
  fMax_2[2][3] = 4.67057037354;
  fMin_2[0][4] = 1.24365663528;
  fMax_2[0][4] = 6.86594295502;
  fMin_2[1][4] = 1.27079117298;
  fMax_2[1][4] = 7.46972846985;
  fMin_2[2][4] = 1.24365663528;
  fMax_2[2][4] = 7.46972846985;
  fMin_2[0][5] = -2.17387914658;
  fMax_2[0][5] = 8.28613758087;
  fMin_2[1][5] = -1.42529416084;
  fMax_2[1][5] = 8.13332366943;
  fMin_2[2][5] = -2.17387914658;
  fMax_2[2][5] = 8.28613758087;
  fMin_2[0][6] = 7.44463634491;
  fMax_2[0][6] = 17.8779468536;
  fMin_2[1][6] = 7.30876588821;
  fMax_2[1][6] = 17.3311653137;
  fMin_2[2][6] = 7.30876588821;
  fMax_2[2][6] = 17.8779468536;
  fMin_2[0][7] = -10.254322052;
  fMax_2[0][7] = -1.40906572342;
  fMin_2[1][7] = -9.35659313202;
  fMax_2[1][7] = -1.57870900631;
  fMin_2[2][7] = -10.254322052;
  fMax_2[2][7] = -1.40906572342;
  fMin_2[0][8] = 0.659348607063;
  fMax_2[0][8] = 4.42448806763;
  fMin_2[1][8] = 0.610536754131;
  fMax_2[1][8] = 4.43412160873;
  fMin_2[2][8] = 0.610536754131;
  fMax_2[2][8] = 4.43412160873;
}

//_______________________________________________________________________
inline void Read_eleMLPBNN_MC::Transform_2( std::vector<double>& iv, int cls ) const {
  // Normalization transformation
  if ( cls < 0 || cls > 2 ) {
    if ( 2 > 1 )
      cls = 2;
    else
      cls = 2;
  }
  const int nVar = 9;

  // get indices of used variables

  // define the indices of the variables which are transformed by this transformation
  std::vector<int> indicesGet;
  std::vector<int> indicesPut;

  indicesGet.push_back( 0 );
  indicesGet.push_back( 1 );
  indicesGet.push_back( 2 );
  indicesGet.push_back( 3 );
  indicesGet.push_back( 4 );
  indicesGet.push_back( 5 );
  indicesGet.push_back( 6 );
  indicesGet.push_back( 7 );
  indicesGet.push_back( 8 );
  indicesPut.push_back( 0 );
  indicesPut.push_back( 1 );
  indicesPut.push_back( 2 );
  indicesPut.push_back( 3 );
  indicesPut.push_back( 4 );
  indicesPut.push_back( 5 );
  indicesPut.push_back( 6 );
  indicesPut.push_back( 7 );
  indicesPut.push_back( 8 );

  std::vector<double> dv( nVar );
  for ( int ivar = 0; ivar < nVar; ivar++ ) dv[ivar] = iv[indicesGet.at( ivar )];
  for ( int ivar = 0; ivar < 9; ivar++ ) {
    double offset             = fMin_2[cls][ivar];
    double scale              = 1.0 / ( fMax_2[cls][ivar] - fMin_2[cls][ivar] );
    iv[indicesPut.at( ivar )] = ( dv[ivar] - offset ) * scale * 2 - 1;
  }
}

//_______________________________________________________________________
inline void Read_eleMLPBNN_MC::InitTransform() {
  InitTransform_1();
  InitTransform_2();
}

//_______________________________________________________________________
inline void Read_eleMLPBNN_MC::Transform( std::vector<double>& iv, int sigOrBgd ) const {
  Transform_1( iv, sigOrBgd );
  Transform_2( iv, sigOrBgd );
}
